EntertainmentToRememberV2/EntertainmentToRememberV2/Pages/AddSongPage.xaml

<Page x:Class="EntertainmentToRememberV2.Pages.AddSongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentToRememberV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddSongPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="Foreground" Value="Beige"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\backgroundHome4.jpg" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Song Title/Lyrics" Grid.Row="0" Grid.Column="0"></Label>
        <Label x:Name="lblSinger" Content="Singer" Grid.Row="1" Grid.Column="0"></Label>
        <Label x:Name="lblGenre" Content="Genre" Grid.Row="2" Grid.Column="0"></Label>
        <Label x:Name="lblYear" Content="Release Year" Grid.Row="3" Grid.Column="0"></Label>
        <Label x:Name="lblSuccessMsg" Content="" Grid.Row="4" Grid.Column="0" Width="200"/>
        <Button x:Name="btnAdd" Content="Click for imortality" Grid.Row="4" Grid.Column="1" Width="180" Click="btnAdd_Click"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Row="5" Grid.Column="1" Width="150" Click="btnSearch_Click"/>
        <Button x:Name="btnHome" Content="Home" Grid.Row="5" Grid.Column="0" Width="150" Click="btnHome_Click"/>
        <TextBox x:Name="txtTitle" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" Width="250" >

        </TextBox>
        <TextBox x:Name="txtSinger" Grid.Row="1" Grid.Column="1" Margin="10" Height="40" Width="250"/>
        <ComboBox x:Name="cmbGenre" Grid.Row="2" Grid.Column="1" Margin="10" Height="40" Width="250" FontFamily="Bradley Hand ITC" FontSize="16" FontStyle="Oblique">
            <ComboBoxItem Foreground="DarkBlue" FontFamily="Bradley Hand ITC" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center" IsSelected="True">Choose Song Genre</ComboBoxItem>
            <ComboBoxItem Foreground="DarkBlue" FontFamily="Bradley Hand ITC" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center">Rock</ComboBoxItem>
            <ComboBoxItem Foreground="DarkBlue" FontFamily="Bradley Hand ITC" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center">Romantic</ComboBoxItem>
            <ComboBoxItem Foreground="DarkBlue" FontFamily="Bradley Hand ITC" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center">Trance</ComboBoxItem>
            <ComboBoxItem Foreground="DarkBlue" FontFamily="Bradley Hand ITC" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center">Rap</ComboBoxItem>
            <ComboBoxItem Foreground="DarkBlue" FontFamily="Bradley Hand ITC" FontSize="14" FontStyle="Oblique" HorizontalAlignment="Center">Pop</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtYear" Grid.Row="3" Grid.Column="1" Margin="10" Height="40" Width="250"/>
    </Grid>
</Page>
