EntertainmentToRememberV2/EntertainmentToRememberV2/Pages/RecommendViaEmailPage.xaml

<Page x:Class="EntertainmentToRememberV2.Pages.RecommendViaEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentToRememberV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RecommendViaEmailPage">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\backgroundHome4.jpg" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="Foreground" Value="Beige"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTo" Grid.Column="0" Grid.Row="0" Content="To" Width="80" HorizontalAlignment="Left" Margin="65,19,0,10"/>
        <Label x:Name="lblSubject" Grid.Column="0" Grid.Row="1" Content="Subject" Width="80" HorizontalAlignment="Left" Margin="65,14,0,14"/>
        <Label x:Name="lblFrom" Grid.Column="0" Grid.Row="5" Content="From" Width="80" HorizontalAlignment="Left" Margin="65,18,0,10" RenderTransformOrigin="1.585,0.505"/>
        <Label x:Name="lblPassword" Grid.Column="0" Grid.Row="6" Content="Password" Width="100" HorizontalAlignment="Left" Margin="65,18,0,10"/>
        <Button x:Name="btnSend" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Content="Send" Click="btnSend_Click"/>
        <Button x:Name="btnHome" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Content="Home" Click="btnHome_Click"/>
        <TextBox x:Name="txtBody" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                 Grid.RowSpan="3" Margin="65,10,155,10" IsReadOnly="False"/>

        <TextBox x:Name="txtTo" Text="" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,14,155,15" Height="40"/>

        <TextBox x:Name="txtSubject" Grid.Column="1" Text="Don't Forget To Look At This.." Grid.Row="1" Grid.ColumnSpan="3" Margin="10,14,155,14" Height="40"/>
        <TextBox x:Name="txtFrom" Text="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,14,155,14" Height="40"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,14,155,14" Height="40"/>
    </Grid>
</Page>
